.header-desktop {
   display: grid; 
   padding: 1rem; 
   grid-template-columns: 25% 65% 10%; 
   background-color: transparent; 
   height: 5%;
   gap: 2rem;
 
    a {
        color: white;
        font-size: 1rem;
        font-weight: 500;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    &.scrolled {
        position: fixed;
        top: 0;
        height: 5%;
        width: 100%;
        z-index: 2;
        background: linear-gradient(to bottom, black 40%, transparent 100%);

        .theme-switch {
          top: 31%;
        }
    }

    .logo {
        img {
            width: 100%;
            padding-right: 2rem;
        }
    }

    .profile-dropdown-wrapper {
      top: 1rem;
    }
}

@media screen and (max-width: 768px) {
  .header-desktop {
      display: none;
  }

  .header-mobile {
      display: block;
  }
}

.profile-dropdown-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  right: 0;
  position: absolute;
  top: 1rem;
  width: 9rem;
  z-index: 3;

  .profile-dropdown-menu {
    position: absolute;
    top: 2.5rem;
  }
}


.header-mobile {
  position: absolute;
  display: block;
  top: 0;
  height: 7%;
  width: 100%;
  z-index: 2;
  left: 0;
  background: black;

  .scrolled {
    position: fixed;
    top: 0;
    height: 5%;
    width: 100%;
    z-index: 2;
    background: linear-gradient(to bottom, black 40%, transparent 100%);
  }

  .logo {
    display: flex;
    flex-direction: row;

    img {
      width: 10rem;
    }
  }

  .episode-toggle {
    font-size: 1rem;
    margin-left: 0.5rem;
  }

  .hamburger {
    font-size: 1rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 1rem;
    position: absolute;
    left: 0;
    z-index: 3;
    display: flex;
  }

  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 2; 
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }

  .menu ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .menu a {
    color: white;
    text-decoration: none;
  }

  .menu.open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .profile-dropdown-wrapper {
    top: 0.5rem;
  }



  @media (min-width: 768px) {
    .hamburger {
      display: none;
    }

    .menu {
      position: static;
      background: none;
      display: flex !important;
    }

    .menu ul {
      display: flex;
      gap: 1.5rem;
    }

    .menu li {
      margin: 0;
    }
  }
}
